[*]
[*] GTKWave Analyzer v3.3.83 (w)1999-2017 BSI
[*] Fri Mar  8 06:32:33 2019
[*]
[dumpfile] "/Users/jeff/work/J1/jcore-j1/out.ghw"
[dumpfile_mtime] "Fri Mar  8 06:15:35 2019"
[dumpfile_size] 4606
[savefile] "/Users/jeff/work/J1/jcore-j1/reg.gtkw"
[timestart] 1065500000
[size] 1680 686
[pos] 0 -1
*-26.725002 1236300000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] lattice_tb.
[treeopen] lattice_tb.fp.
[treeopen] lattice_tb.fp.cpu1.
[treeopen] lattice_tb.fp.cpu1.u_datapath.
[sst_width] 323
[signals_width] 159
[sst_expanded] 1
[sst_vpaned_height] 198
@29
lattice_tb.fp.cpu1.u_datapath.u_regfile.clk
@22
lattice_tb.fp.le[7:0]
lattice_tb.fp.cpu1.if_dr[15:0]
@200
-
@22
lattice_tb.fp.cpu1.u_datapath.u_regfile.addr_ra[4:0]
lattice_tb.fp.cpu1.u_datapath.u_regfile.da[31:0]
lattice_tb.fp.cpu1.u_datapath.u_regfile.addr_rb[4:0]
lattice_tb.fp.cpu1.u_datapath.u_regfile.db[31:0]
lattice_tb.fp.cpu1.u_datapath.u_regfile.dout_0[31:0]
lattice_tb.fp.cpu1.u_datapath.u_regfile.dout_a[31:0]
lattice_tb.fp.cpu1.u_datapath.u_regfile.dout_b[31:0]
@200
-
@28
lattice_tb.fp.cpu1.u_datapath.u_regfile.we_ex
@22
lattice_tb.fp.cpu1.u_datapath.u_regfile.w_addr_ex[4:0]
lattice_tb.fp.cpu1.u_datapath.u_regfile.din_ex[31:0]
@28
lattice_tb.fp.cpu1.u_datapath.u_regfile.we_wb
@22
lattice_tb.fp.cpu1.u_datapath.u_regfile.w_addr_wb[4:0]
lattice_tb.fp.cpu1.u_datapath.u_regfile.din_wb[31:0]
@200
-
@22
lattice_tb.fp.cpu1.u_datapath.u_regfile.wr_data_o[31:0]
@28
lattice_tb.fp.cpu1.u_datapath.u_regfile.ce
@22
lattice_tb.fp.cpu1.u_datapath.u_regfile.reg0[31:0]
[pattern_trace] 1
[pattern_trace] 0
